rpcuser=chainxrpc
listen=1
addnode=

### EDIT and UNCOMMENT the lines below
#masternode=1
#masternodeprivkey=[GENERATE THIS]
#rpcpassword=[super secure random password with 30 or more characters. You probably never need to use it]
